{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link111": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output1"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "error0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000011",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-000000000011",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-00000000000e",
            "src_view_id": "output0"
        },
        "link117": {
            "dst_id": "11111111-1111-1111-1111-000000000011",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link118": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link136": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000011",
            "src_view_id": "output0"
        },
        "link137": {
            "dst_id": "11111111-1111-1111-1111-000000000013",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link141": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000013",
            "src_view_id": "error0"
        },
        "link147": {
            "dst_id": "11111111-1111-1111-1111-000000000017",
            "dst_view_id": "bd570ad2-db9a-4924-9deb-058e7ef5db04_input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link148": {
            "dst_id": "11111111-1111-1111-1111-000000000015",
            "dst_view_id": "7b771c9b-2239-42e2-a739-2b13356ee4d3_input102",
            "src_id": "11111111-1111-1111-1111-000000000017",
            "src_view_id": "bd570ad2-db9a-4924-9deb-058e7ef5db04_output0"
        },
        "link149": {
            "dst_id": "11111111-1111-1111-1111-000000000016",
            "dst_view_id": "eec20214-d578-4698-bae1-255f9908182f_input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link150": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000015",
            "src_view_id": "884e69c2-77ce-47f9-889b-0ee59eba3f2f_output0"
        },
        "link151": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000014",
            "src_view_id": "48f556f2-e365-4636-aff3-b1f7d72a442d_output0"
        },
        "link152": {
            "dst_id": "11111111-1111-1111-1111-000000000014",
            "dst_view_id": "dd5ddc35-9cf6-4828-9691-a970896af841_input102",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "dmamillapalli@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000013_output102": {
                "label": {
                    "value": "REST Put - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 270
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 5,
                "grid_y_int": 3,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 4,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000011": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "input101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    }
                },
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000013": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 9,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000014": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000015": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000016": {
                "error": {},
                "grid_x_int": 11,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 270,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000017": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"request_type\":{\"action\":\"Add\",\"object\":\"RemoteDestination\"},\"user_details\":{\"username\":\"test701\",\"email_id\":\"test701@test.com\"},\"request_details\":{\"hierarchy\":\"sys.hcs.p1.c1.s1\",\"delayBeforeRingingCell\":4050,\"name\":\"509701-RD\",\"singleNumberReachVoicemail\":\"Use System Default\",\"destination\":\"509701\",\"answerTooSoonTimer\":1550,\"answerTooLateTimer\":20000},\"servicenow_details\":{\"snow_catalog_item_request_id\":\"12345\",\"snow_user_id\":\"snowuserid\",\"snow_user\":\"snowuser\",\"harvard_id\":\"havarduserid\"}}]"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Error - Modify RDP (PUT)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error_entity"
                                        },
                                        "targetPath": {
                                            "value": "$error_entity"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$statusCode"
                                        },
                                        "targetPath": {
                                            "value": "$statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "MODRDP01 - Modify Remote destination"
                                        },
                                        "targetPath": {
                                            "value": "$original.pipelinesnapname"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Prepare Payload"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity"
                                        },
                                        "targetPath": {
                                            "value": "$payload1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.data.RemoteDestinationProfile[0].RemoteDestinationRDP.concat($payload.RDP)"
                                        },
                                        "targetPath": {
                                            "value": "$payload1.data.RemoteDestinationProfile[0].RemoteDestinationRDP"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$servicenow_details.snow_user_id"
                                        },
                                        "targetPath": {
                                            "value": "$payload1.request_meta.external_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$servicenow_details.snow_user"
                                        },
                                        "targetPath": {
                                            "value": "$payload1.request_meta.external_reference"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\" \""
                                        },
                                        "targetPath": {
                                            "value": "$payload1.request_meta.callback_url"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"/api/relation/v0/SubscriberPhone/\" + $specific_details.subscriber_info.pkid + \"/?hierarchy=\" + $request_details.hierarchy +\"&policy_name=SubscriberAdvancedDefault&template_name=Subscriber_Menu_CFT\""
                                        },
                                        "targetPath": {
                                            "value": "$entity.meta.references.form_href"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Remove RD needs to be updated"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$specific_details.subscriber_info.data"
                                        },
                                        "targetPath": {
                                            "value": "$entity.data"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$specific_details.subscriber_info.data.RemoteDestinationProfile[*].RemoteDestinationRDP[?(value.name == $request_details.name)]\")[0]"
                                        },
                                        "targetPath": {
                                            "value": "$payload.RDP"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$entity.data.RemoteDestinationProfile[*].RemoteDestinationRDP[?(value.name != $request_details.name)]\")"
                                        },
                                        "targetPath": {
                                            "value": "$entity.data.RemoteDestinationProfile[*].RemoteDestinationRDP"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Check - Service Profile is provided?"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "firstMatch": {
                        "value": true
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "!$.hasOwnProperty('vendorConfig')"
                                },
                                "outputViewName": {
                                    "value": "output0"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$.hasOwnProperty('vendorConfig')"
                                },
                                "outputViewName": {
                                    "value": "output1"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Do Nothing"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Do Nothing"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)2"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000005",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$entity.data.vendorConfig[?(value.key != '#text')]\")"
                                        },
                                        "targetPath": {
                                            "value": "$entity.data.vendorConfig"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000011": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000011",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000012",
                            "output_view_id": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input101": {
                        "label": {
                            "value": "input2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000013": {
            "class_id": "com-snaplogic-snaps-rest-put",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000013",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restbasicauthaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Put"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "entity": {
                        "expression": true,
                        "value": "$payload1"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": true,
                                    "value": "$Generic_Params.Token"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "queryParams": {
                        "value": [
                            {
                                "queryParam": {
                                    "value": "hierarchy"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$request_details.hierarchy"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "policy_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "SubscriberAdvancedDefault"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "template_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "Subscriber_Menu_CFT"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "nowait"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "false"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "format"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$Generic_Params.format"
                                }
                            }
                        ]
                    },
                    "rawData": {
                        "value": false
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "$Generic_Params.protocol+'://'+$Generic_Params.domain+'/'+$Generic_Params.initial_path+'/relation/SubscriberPhone/'+$specific_details.subscriber_info.pkid/"
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000014": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000014",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "brennan.oreilly@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - UpdPLS01 - 01 - Update Phone Line Settings"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - UpdPLS01 - 01 - Update Phone Line Settings"
                            },
                            "ref_id": {
                                "value": "595dfc3866ef2703ea7ee254"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "dd5ddc35-9cf6-4828-9691-a970896af841_input102": {
                        "label": {
                            "value": "Get Subscriber Phone PKID - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 106,
                "output": {
                    "48f556f2-e365-4636-aff3-b1f7d72a442d_output0": {
                        "label": {
                            "value": "Mapper (Data) - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000015": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000015",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - GetSub01 - 01 - GetSubscriber"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - GetSub01 - 01 - GetSubscriber"
                            },
                            "ref_id": {
                                "value": "595dfc2ca9206667e01f7806"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "7b771c9b-2239-42e2-a739-2b13356ee4d3_input102": {
                        "label": {
                            "value": "Get Subscriber PKID - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 51,
                "output": {
                    "884e69c2-77ce-47f9-889b-0ee59eba3f2f_output0": {
                        "label": {
                            "value": "Mapper (Data)1 - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000016": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000016",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "SUB - Generic Error Routine"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "SUB - Generic Error Routine"
                            },
                            "ref_id": {
                                "value": "595dfc3544ecb45f261ff0a0"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "eec20214-d578-4698-bae1-255f9908182f_input0": {
                        "label": {
                            "value": "Generic Error Routine - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 92,
                "output": {},
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000017": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000017",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "SUB - Generic Parameters for Pipelines"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "SUB - Generic Parameters for Pipelines"
                            },
                            "ref_id": {
                                "value": ""
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "bd570ad2-db9a-4924-9deb-058e7ef5db04_input0": {
                        "label": {
                            "value": "Mapper (Data) - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 27,
                "output": {
                    "bd570ad2-db9a-4924-9deb-058e7ef5db04_output0": {
                        "label": {
                            "value": "Mapper (Data) - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": [
                            {
                                "key": {
                                    "value": "protocol"
                                },
                                "value": {
                                    "value": "https"
                                }
                            },
                            {
                                "key": {
                                    "value": "domain"
                                },
                                "value": {
                                    "value": "10.5.30.22"
                                }
                            },
                            {
                                "key": {
                                    "value": "format"
                                },
                                "value": {
                                    "value": "json"
                                }
                            },
                            {
                                "key": {
                                    "value": "nowait"
                                },
                                "value": {
                                    "value": "false"
                                }
                            },
                            {
                                "key": {
                                    "value": "Token"
                                },
                                "value": {
                                    "value": "Basic c25hcGxvZ2ljQHAxLmNvbTpwYXNzd29yZA=="
                                }
                            },
                            {
                                "key": {
                                    "value": "initial_path"
                                },
                                "value": {
                                    "value": "api/v0"
                                }
                            },
                            {
                                "key": {
                                    "value": "success_msg_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonDev/projects/Success/"
                                }
                            },
                            {
                                "key": {
                                    "value": "error_msg_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonDev/projects/Error/"
                                }
                            },
                            {
                                "key": {
                                    "value": "SL_Token"
                                },
                                "value": {
                                    "value": "Basic dmJ2ZWxsYWxhQHNuYXBsb2dpYy5jb206VkRXQXZpNjJXaURETVlu"
                                }
                            },
                            {
                                "key": {
                                    "value": "SL_Trigger_URI"
                                },
                                "value": {
                                    "value": "https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/VerizonDev/projects/Work%20In%20Progress/"
                                }
                            },
                            {
                                "key": {
                                    "value": "SVCNOW_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonDev/projects/ServiceNow/"
                                }
                            },
                            {
                                "key": {
                                    "value": "REQCopy_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonDev/projects/OriginalRequest/"
                                }
                            },
                            {
                                "key": {
                                    "value": "Hierarchy_For_BatchJob"
                                },
                                "value": {
                                    "value": "sys.hcs.p1.c1"
                                }
                            },
                            {
                                "key": {
                                    "value": "EmailRecieverList"
                                },
                                "value": {
                                    "value": "vbvellala@snaplogic.com"
                                }
                            },
                            {
                                "key": {
                                    "value": "FromEmailID"
                                },
                                "value": {
                                    "value": "snaps.snaplogic@gmail.com"
                                }
                            },
                            {
                                "key": {
                                    "value": "BatchJob_FileReports"
                                },
                                "value": {
                                    "value": "sldb:///VerizonDev/projects/Batch_FileReports/"
                                }
                            },
                            {
                                "key": {
                                    "value": "BatchJob_Archive_FileReports"
                                },
                                "value": {
                                    "value": "sldb:///VerizonDev/projects/Batch_Archive_FileReports/"
                                }
                            },
                            {
                                "key": {
                                    "value": "PurgeDtOldFiles"
                                },
                                "value": {
                                    "value": "40"
                                }
                            },
                            {
                                "key": {
                                    "value": "csvFilePath"
                                },
                                "value": {
                                    "value": "sftp://voss-ftp1.fullsail.snaplogic.com:22/home/verizon/HarvardBatchFiles/test_Batch_Site_List_Schools"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        }
    }
}
