{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link120": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "error0"
        },
        "link121": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output102"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link124": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "eec20214-d578-4698-bae1-255f9908182f_input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "dmamillapalli@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000001_input0": {
                "label": {
                    "value": "Mapper (Data) - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000000_output0": {
                "label": {
                    "value": "Mapper (Data) - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 3,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$user_details.username"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.userId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$user_details.username+'-RDP'"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "css"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.callingSearchSpaceName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Default"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.callInfoPrivacyStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "css"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.rerouteCallingSearchSpaceName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "User"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.protocolSide"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Gateway Preferred"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.lines.line[*].recordingMediaSource"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details.phone_number"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.lines.line[*].dirn.pattern"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details.routePartitionName"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.lines.line[*].dirn.routePartitionName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$specific_details.site_default_data.defaultDP"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.devicePoolName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['servicenow_details'].snow_user_id"
                                        },
                                        "targetPath": {
                                            "value": "$payload.request_meta.external_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['servicenow_details'].snow_user"
                                        },
                                        "targetPath": {
                                            "value": "$payload.request_meta.external_reference"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['servicenow_details'].sl_callback"
                                        },
                                        "targetPath": {
                                            "value": "$payload.request_meta.callback_url"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'/'+$Generic_Params.initial_path+'/relation/Subscriber/'+$additional_details.subscriber_pkid+'/?hierarchy='+$request_details.hierarchy+'&template_name=Subscriber_Menu_CFT&policy_name=SubscriberAdvancedDefault'"
                                        },
                                        "targetPath": {
                                            "value": "$payload.meta.references.form_href"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)1"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original"
                                        },
                                        "targetPath": {
                                            "value": "$original.original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error_entity"
                                        },
                                        "targetPath": {
                                            "value": "$error_entity"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$statusCode"
                                        },
                                        "targetPath": {
                                            "value": "$statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "AddS02 - Enable SNR (POST)"
                                        },
                                        "targetPath": {
                                            "value": "$original.pipelinesnapname"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restbasicauthaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Create Remote Destination Profile"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "entity": {
                        "expression": true,
                        "value": "$payload"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": true,
                                    "value": "$Generic_Params.Token"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "queryParams": {
                        "value": [
                            {
                                "queryParam": {
                                    "value": "hierarchy"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$request_details.hierarchy"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "policy_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "SubscriberAdvancedDefault"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "template_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "Subscriber_Menu_CFT"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "nowait"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$Generic_Params.nowait"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "format"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$Generic_Params.format"
                                }
                            }
                        ]
                    },
                    "rawData": {
                        "value": false
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "$Generic_Params.protocol+'://'+$Generic_Params.domain+'/'+$Generic_Params.initial_path+'/relation/Subscriber/'+$additional_details.subscriber_pkid+'/+AddRemoteDestinationProfile/'"
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "dmamillapalli@snaplogic.com"
                    },
                    "label": {
                        "value": "SUB - Generic Error Routine"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "SUB - Generic Error Routine"
                            },
                            "ref_id": {
                                "value": "595dfc3544ecb45f261ff0a0"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "eec20214-d578-4698-bae1-255f9908182f_input0": {
                        "label": {
                            "value": "Generic Error Routine - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 9,
                "output": {},
                "settings": {
                    "param_table": {
                        "value": [
                            {
                                "key": {
                                    "value": "Path"
                                },
                                "value": {
                                    "value": "sldb:///VerizonQA/projects/ServiceNow/"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        }
    }
}
