{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output102"
        },
        "link119": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link123": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link128": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link129": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "error0"
        },
        "link130": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link131": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link132": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "error0"
        },
        "link133": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link134": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output1"
        },
        "link135": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link136": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output102"
        },
        "link137": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link138": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input102",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vbvellala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-00000000000b_input101": {
                "label": {
                    "value": "Find Index of primary line - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000009_output0": {
                "label": {
                    "value": "Union - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 1,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "input101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "input102": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    }
                },
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 5,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 2,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Line deletion"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Primary Line not found"
                                        },
                                        "targetPath": {
                                            "value": "$original.error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"Primary Line PKID for \"+ $original.additional_details.primary_line +\" was not found.\""
                                        },
                                        "targetPath": {
                                            "value": "$original.error_entity"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "404"
                                        },
                                        "targetPath": {
                                            "value": "$original.statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Child - DelSub03 - 03 - No Primary Line"
                                        },
                                        "targetPath": {
                                            "value": "$original.pipelinesnapname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Success"
                                        },
                                        "targetPath": {
                                            "value": "$original.RequestStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "false"
                                        },
                                        "targetPath": {
                                            "value": "$original.isRollbackRequired"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Line deletion"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error"
                                        },
                                        "targetPath": {
                                            "value": "$original.error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error_entity"
                                        },
                                        "targetPath": {
                                            "value": "$original.error_entity"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$statusCode"
                                        },
                                        "targetPath": {
                                            "value": "$original.statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Child - DelSub02 - 02 - Delete Owned Lines"
                                        },
                                        "targetPath": {
                                            "value": "$original.pipelinesnapname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Failure"
                                        },
                                        "targetPath": {
                                            "value": "$original.RequestStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "false"
                                        },
                                        "targetPath": {
                                            "value": "$original.isRollbackRequired"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Line deletion"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error"
                                        },
                                        "targetPath": {
                                            "value": "$original.original.error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error_entity"
                                        },
                                        "targetPath": {
                                            "value": "$original.original.error_entity"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$statusCode"
                                        },
                                        "targetPath": {
                                            "value": "$original.original.statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Child - DelSub03 - 03 - Delete Owned Lines"
                                        },
                                        "targetPath": {
                                            "value": "$original.original.pipelinesnapname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Success"
                                        },
                                        "targetPath": {
                                            "value": "$original.original.RequestStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "false"
                                        },
                                        "targetPath": {
                                            "value": "$original.original.isRollbackRequired"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)2"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.additional_details.primary_line"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.phone_number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.additional_details.partitionname"
                                        },
                                        "targetPath": {
                                            "value": "$payload.data.partition-name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'/'+$original.Generic_Params.initial_path+'/relation/LineRelation/'+jsonPath($, \"$entity.resources[*].pkid\")[0]"
                                        },
                                        "targetPath": {
                                            "value": "$payload.hrefs[*]"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original['servicenow_details'].snow_user_id"
                                        },
                                        "targetPath": {
                                            "value": "$payload.request_meta.external_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original['servicenow_details'].snow_user"
                                        },
                                        "targetPath": {
                                            "value": "$payload.request_meta.external_reference"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$payload.request_meta.callback_url"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$entity.resources[*].pkid\")[0]"
                                        },
                                        "targetPath": {
                                            "value": "$original.additional_details.ini_pkid"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)5"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)5"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)5"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)5"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "firstMatch": {
                        "value": true
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$entity.resources.length != 0"
                                },
                                "outputViewName": {
                                    "value": "output0"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$entity.resources.length == 0"
                                },
                                "outputViewName": {
                                    "value": "output1"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input101": {
                        "label": {
                            "value": "input2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input102": {
                        "label": {
                            "value": "input3"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-rest-delete",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restbasicauthaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Authorization Delete Line Relation"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "entity": {
                        "expression": true,
                        "value": "$payload"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": true,
                                    "value": "$original.Generic_Params.Token"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "queryParams": {
                        "value": [
                            {
                                "queryParam": {
                                    "value": "hierarchy"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$original.request_details.hierarchy"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "policy_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "LineMenuFDPCust"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "template_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "line\u00ad-cft"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "nowait"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$original.Generic_Params.nowait"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "format"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$original.Generic_Params.format"
                                }
                            }
                        ]
                    },
                    "rawData": {
                        "value": false
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "$original.Generic_Params.protocol+'://'+$original.Generic_Params.domain+'/'+$original.Generic_Params.initial_path+'/relation/LineRelation/'+$original.additional_details.ini_pkid+'/'"
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-rest-get",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restbasicauthaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Find Index of primary line"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "hasNext": {
                        "expression": false,
                        "value": null
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": true,
                                    "value": "$Generic_Params.Token"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "nextUrl": {
                        "expression": false,
                        "value": null
                    },
                    "processArray": {
                        "value": false
                    },
                    "queryParams": {
                        "value": [
                            {
                                "queryParam": {
                                    "value": "hierarchy"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$request_details.hierarchy"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "format"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$Generic_Params.format"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "template_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "line-cft"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "skip"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "0"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "limit"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "200"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "order_by"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "pattern"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "direction"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "asc"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "traversal"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "default"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "policy_name"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "LineMenuFDPCust"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "filter_condition"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "equals"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "filter_field"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "pattern"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "filter_text"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$additional_details.primary_line"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "ignore_case"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "false"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "filter_condition"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "equals"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "filter_field"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "routePartitionName"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "filter_text"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "$additional_details.partitionname"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "ignore_case"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "false"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "summary"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "true"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "count"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "false"
                                }
                            }
                        ]
                    },
                    "rawData": {
                        "value": false
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "$Generic_Params.protocol+'://'+$Generic_Params.domain+'/'+$Generic_Params.initial_path+'/relation/LineRelation/'"
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    }
                },
                "view_serial": 102
            }
        }
    }
}
