{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "cc4dc4fa-28dd-4a00-913e-f39ebd71abe7_input102",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "8286cb73-e2e6-4219-83e8-401f5fd73179_output0"
        },
        "link104": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "2cba77c7-037c-4517-bacb-1f59a581d833_input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "ba26b6f0-2e30-4722-9140-a0c55bdf95b2_output0"
        },
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "aed71613-5451-4ee6-a025-ece0c5a7841f_input103",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "f8969e7c-9842-4a87-974d-a41afda214cd_output0"
        },
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "3fe72135-4c5e-46de-8cef-afbc14f7ffb2_input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rvsrinivasrao@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000001_input0": {
                "label": {
                    "value": "Mapper (Data) - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000003_99134c96-6412-45c4-91ee-75e9ff7d67cc_output0": {
                "label": {
                    "value": "Child - AddRD01 - 02 - AddRemoteDestination - Mapper (Data)1 - output0"
                },
                "snap_schema_fqid": {
                    "instance_id": "11111111-1111-1111-1111-000000000000",
                    "output_view_id": "output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$user_details.username"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.username"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$user_details.email_id"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.email_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details.devicepool_name"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.subscriber_pkid"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details.rd_name"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.rd_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details.rd_number"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.rd_number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.enableMobileConnect"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "4000"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.delayBeforeRingingCell"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Use System Default"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.singleNumberReachVoicemail"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.enableExtendAndConnect"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Use System Default"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.dialViaOfficeReverseVoicemail"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.isMobilePhone"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1500"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.answerTooSoonTimer"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Etc/GMT"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.timeZone"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.enableUnifiedMobility"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "19000"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.answerTooLateTimer"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - AddRD01 - 01 - Additional Data"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - AddRD01 - 01 - Additional Data"
                            },
                            "ref_id": {
                                "value": "595dfc39f952e96a3aa45979"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "3fe72135-4c5e-46de-8cef-afbc14f7ffb2_input0": {
                        "label": {
                            "value": "Check - enableMobileConnect is provided? - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 45,
                "output": {
                    "f8969e7c-9842-4a87-974d-a41afda214cd_output0": {
                        "label": {
                            "value": "Union - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - AddRD01 - 02 - AddRemoteDestination"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - AddRD01 - 02 - AddRemoteDestination"
                            },
                            "ref_id": {
                                "value": "595dfc39bf2a216f271a707d"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "2cba77c7-037c-4517-bacb-1f59a581d833_input0": {
                        "label": {
                            "value": "Mapper (Data) - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 40,
                "output": {
                    "99134c96-6412-45c4-91ee-75e9ff7d67cc_output0": {
                        "label": {
                            "value": "Mapper (Data)1 - output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000000",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - AddS02 - 01 - Get Site Default Details"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - AddS02 - 01 - Get Site Default Details"
                            },
                            "ref_id": {
                                "value": "595dfc2fbc9ffa79b50b7ef0"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "aed71613-5451-4ee6-a025-ece0c5a7841f_input103": {
                        "label": {
                            "value": "Get Site Defaults - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 5,
                "output": {
                    "8286cb73-e2e6-4219-83e8-401f5fd73179_output0": {
                        "label": {
                            "value": "Mapper (Data) - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - GetSub01 - 01 - GetSubscriber"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - GetSub01 - 01 - GetSubscriber"
                            },
                            "ref_id": {
                                "value": "595dfc2ca9206667e01f7806"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "cc4dc4fa-28dd-4a00-913e-f39ebd71abe7_input102": {
                        "label": {
                            "value": "Get Subscriber PKID - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 51,
                "output": {
                    "ba26b6f0-2e30-4722-9140-a0c55bdf95b2_output0": {
                        "label": {
                            "value": "Mapper (Data)1 - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        }
    }
}
