{
    "job_class": "PipelineJob",
    "job_name": "Master - Get Subscriber (GetSub01)-Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "include_external_urls": true,
        "job_type": "regular",
        "llfeed_token": "88TfJayjVkYpDXUoohE6wEVU13ApatIm",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": "rvsrinivasrao@snaplogic.com,vbvellala@snaplogic.com",
            "states": [
                "Started",
                "Completed",
                "Failed",
                "Stopped"
            ]
        },
        "pipeline_path": "Master - Get Subscriber (GetSub01)",
        "snaplex_path": null
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
