{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link118": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link121": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "911f34d0-39e9-4ee9-afa8-030fbd561c76_output0"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "0e670a4a-0c2e-445c-8997-ce0391544df2_input101",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link134": {
            "dst_id": "11111111-1111-1111-1111-00000000000d",
            "dst_view_id": "8ac3b5d6-857c-45a3-9907-dfb6f47d2c18_input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output1"
        },
        "link135": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000d",
            "src_view_id": "6289ef8d-ca0c-4f34-b939-215b9f4a098e_output0"
        },
        "link136": {
            "dst_id": "11111111-1111-1111-1111-00000000000c",
            "dst_view_id": "8ac3b5d6-857c-45a3-9907-dfb6f47d2c18_input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output1"
        },
        "link137": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "6289ef8d-ca0c-4f34-b939-215b9f4a098e_output0"
        },
        "link141": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "c5fd6edd-9b42-4ca4-be0c-32deaaaff9e3_output0"
        },
        "link146": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "d7937e3f-dbb8-40e6-89a5-fd7f0401156b_input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link151": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link158": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link163": {
            "dst_id": "11111111-1111-1111-1111-00000000000f",
            "dst_view_id": "115a2d1d-2dd6-4b53-80a4-a311f702d72d_input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link165": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link166": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link167": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "eec20214-d578-4698-bae1-255f9908182f_input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vbvellala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "Copy - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000000_output1": {
                "label": {
                    "value": "Copy - output1"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 2,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 4,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 4,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 4,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 4,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000c": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000d": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 4,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000f": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Format Success Response"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_type"
                                        },
                                        "targetPath": {
                                            "value": "$payload.request_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Success"
                                        },
                                        "targetPath": {
                                            "value": "$payload.Status"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$additional_details"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['servicenow_details']"
                                        },
                                        "targetPath": {
                                            "value": "$servicenow_details[*]"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Generic_Params.success_msg_folder+$request_type.action+'_'+$request_type.object"
                                        },
                                        "targetPath": {
                                            "value": "$pipelinesnapname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$snow_orig_req.meta"
                                        },
                                        "targetPath": {
                                            "value": "$meta"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Success"
                                        },
                                        "targetPath": {
                                            "value": "$RequestStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Generic_Params"
                                        },
                                        "targetPath": {
                                            "value": "$Generic_Params"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "false"
                                        },
                                        "targetPath": {
                                            "value": "$skipfetchingsubinfo"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details"
                                        },
                                        "targetPath": {
                                            "value": "$request_details"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$user_details"
                                        },
                                        "targetPath": {
                                            "value": "$user_details"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_type"
                                        },
                                        "targetPath": {
                                            "value": "$request_type"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$original.original"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$original.original.error_details[*].error.error\")"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$original.original.error_details[*].error.error_entity\")"
                                        },
                                        "targetPath": {
                                            "value": "$error_entity"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$original.original.error_details[*].error.statusCode\")"
                                        },
                                        "targetPath": {
                                            "value": "$statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.RequestStatus"
                                        },
                                        "targetPath": {
                                            "value": "$RequestStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.isRollbackRequired"
                                        },
                                        "targetPath": {
                                            "value": "$isRollbackRequired"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "false"
                                        },
                                        "targetPath": {
                                            "value": "$skipfetchingsubinfo"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$original.original.error_details[*].error.original.pipelinesnapname\")"
                                        },
                                        "targetPath": {
                                            "value": "$original.pipelinesnapname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.error_details_rollback.length != 0 ? 'Failure': 'Success'"
                                        },
                                        "targetPath": {
                                            "value": "$RollbackStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$original.original.error_details_rollback[*].error.error_entity\")"
                                        },
                                        "targetPath": {
                                            "value": "$RollbackFailureDesc"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$user_details.username"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.username"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$user_details.email_id"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.email_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details.devicepool_name"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.devicePoolName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$request_details.location_name"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.location_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.phone_pkid"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.line_pkid"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.pattern"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.partition-name"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)1"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.error_details[0].error.original.original.Generic_Params.phonePrependString"
                                        },
                                        "targetPath": {
                                            "value": null
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.additional_details.movephone"
                                        },
                                        "targetPath": {
                                            "value": null
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.Generic_Params.phonePrependString"
                                        },
                                        "targetPath": {
                                            "value": null
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.original.error_details_rollback"
                                        },
                                        "targetPath": {
                                            "value": null
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "firstMatch": {
                        "value": true
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "(!$.hasOwnProperty('RequestStatus')) || ($RequestStatus == \"Success\")"
                                },
                                "outputViewName": {
                                    "value": "output0"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "true == true"
                                },
                                "outputViewName": {
                                    "value": "output1"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "firstMatch": {
                        "value": true
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "(!$.hasOwnProperty('RequestStatus')) || ($RequestStatus == \"Success\")"
                                },
                                "outputViewName": {
                                    "value": "output0"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "true == true"
                                },
                                "outputViewName": {
                                    "value": "output1"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - MvPhn01 - Update Device Pool for User RDP"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - MvPhn01 - Update Device Pool for User RDP"
                            },
                            "ref_id": {
                                "value": "595dfc2ff952e96a39357960"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "0e670a4a-0c2e-445c-8997-ce0391544df2_input101": {
                        "label": {
                            "value": "Get User's RDP - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 30,
                "output": {
                    "911f34d0-39e9-4ee9-afa8-030fbd561c76_output0": {
                        "label": {
                            "value": "Union - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Child - MvPhn02 - 01 - Update Phone Details"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Child - MvPhn02 - 01 - Update Phone Details"
                            },
                            "ref_id": {
                                "value": "595dfc41a9206667e01f7814"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "d7937e3f-dbb8-40e6-89a5-fd7f0401156b_input0": {
                        "label": {
                            "value": "Copy - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 5,
                "output": {
                    "c5fd6edd-9b42-4ca4-be0c-32deaaaff9e3_output0": {
                        "label": {
                            "value": "Prepare to send information out - output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-00000000000b",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000c": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000c",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Rollback - MvPhn01 - Phone Details Only"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Rollback - MvPhn01 - Phone Details Only"
                            },
                            "ref_id": {
                                "value": "595dfc41bf2a216f26226edf"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "8ac3b5d6-857c-45a3-9907-dfb6f47d2c18_input0": {
                        "label": {
                            "value": "Mapper (Data)5 - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 53,
                "output": {
                    "6289ef8d-ca0c-4f34-b939-215b9f4a098e_output0": {
                        "label": {
                            "value": "Prepare to send information out - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000d": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000d",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Rollback - MvPhn01 - Phone Details Only"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Rollback - MvPhn01 - Phone Details Only"
                            },
                            "ref_id": {
                                "value": "595dfc41bf2a216f26226edf"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "8ac3b5d6-857c-45a3-9907-dfb6f47d2c18_input0": {
                        "label": {
                            "value": "Mapper (Data)5 - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 53,
                "output": {
                    "6289ef8d-ca0c-4f34-b939-215b9f4a098e_output0": {
                        "label": {
                            "value": "Prepare to send information out - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "SUB - Generic Error Routine"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "SUB - Generic Error Routine"
                            },
                            "ref_id": {
                                "value": "595dfc3544ecb45f261ff0a0"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "eec20214-d578-4698-bae1-255f9908182f_input0": {
                        "label": {
                            "value": "Generic Error Routine - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 135,
                "output": {},
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000f": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000f",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "SUB - Generic Success Routine"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "SUB - Generic Success Routine"
                            },
                            "ref_id": {
                                "value": "595dfc359dd40f6995b9ee2b"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "115a2d1d-2dd6-4b53-80a4-a311f702d72d_input0": {
                        "label": {
                            "value": "Copy - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 102,
                "output": {},
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        }
    }
}
