{
    "job_class": "PipelineJob",
    "job_name": "SUB - Global Object Processing-Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "include_external_urls": true,
        "job_type": "regular",
        "llfeed_token": "QJwHOewjIXbT4PISLarngDKfw3wdXPSP",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "SUB - Global Object Processing",
        "snaplex_path": null
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
