{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link109": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link150": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link159": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output1"
        },
        "link162": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "dda08216-6ad5-406c-9036-65b01c5161f2_input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link169": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "38d4e217-01af-4e90-ba20-7a24e43bd4f8_output0"
        },
        "link188": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "19a2c0a3-cc7a-4bb6-bd26-67414829d44e_input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vbvellala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000001_input0": {
                "label": {
                    "value": "Copy - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {},
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-binary-binarysmbaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "$['content-location']+'_'+Date.now()+'.json'"
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document to Binary"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "codec": {
                        "value": "DOCUMENT"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-filter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Filter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "filterExpression": {
                        "expression": true,
                        "value": "!($.hasOwnProperty('skipwritingtosnow') && ($skipwritingtosnow == true))"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$previous_values"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_body.data.previous_values"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$RequestStatus == null ? \"Success\" : $RequestStatus"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_state"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_body.meta"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "(typeof $error == 'array') ? $error.toString() : $error"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$.hasOwnProperty('request_details.error_details') ? $request_details.error_details: ((typeof $error_entity == 'array') ? $error_entity.toString() : $error_entity)"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_error_desc"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "200"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$isRollbackRequired"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_rollback_req"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$RollbackStatus"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_rollback_status"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_failed_at_step"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$RollbackFailureDesc"
                                        },
                                        "targetPath": {
                                            "value": "$payload.u_response_rollback_desc"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Generic_Params.success_msg_folder+$meta.action.replace(\"/\", \"_\")+'-'+$meta.snow_catalog_item_request_id"
                                        },
                                        "targetPath": {
                                            "value": "$['content-location']"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$content"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "SUB - Generic Response Writer to SNOW"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "SUB - Generic Response Writer to SNOW"
                            },
                            "ref_id": {
                                "value": "595dfc3517f60c4b1f590d86"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "19a2c0a3-cc7a-4bb6-bd26-67414829d44e_input0": {
                        "label": {
                            "value": "Mapper (Data)2 - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 2,
                "output": {},
                "settings": {
                    "param_table": {
                        "value": [
                            {
                                "key": {
                                    "value": "Path"
                                },
                                "value": {
                                    "value": "sldb:///VerizonProd/projects/ServiceNow/"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "Sub - GetSubscriber"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "Sub - GetSubscriber"
                            },
                            "ref_id": {
                                "value": "595dfc34a9206667e01f780a"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "dda08216-6ad5-406c-9036-65b01c5161f2_input0": {
                        "label": {
                            "value": "Router2 - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 94,
                "output": {
                    "38d4e217-01af-4e90-ba20-7a24e43bd4f8_output0": {
                        "label": {
                            "value": "Mapper (Data)4 - output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000008",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        }
    }
}
