{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vbvellala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "Filter - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "Mapper (Data) - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-filter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Filter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "filterExpression": {
                        "expression": true,
                        "value": "($data.new_values.voice_mail != $data.previous_values.voice_mail)"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta.snow_catalog_item_request_id"
                                        },
                                        "targetPath": {
                                            "value": "$servicenow_details.snow_catalog_item_request_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta.external_id"
                                        },
                                        "targetPath": {
                                            "value": "$servicenow_details.snow_user_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta.external_ref"
                                        },
                                        "targetPath": {
                                            "value": "$servicenow_details.snow_user"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Add"
                                        },
                                        "targetPath": {
                                            "value": "$request_type.action_add"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "VoiceMail"
                                        },
                                        "targetPath": {
                                            "value": "$request_type.object_add"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.user_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.username"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.first_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.firstname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.last_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.lastname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.last_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.sn"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.email_id"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.email_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.building"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.department"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.LDAP_User"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.qagroup_name"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.qagroup_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.primary_line.css"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.css"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$data.new_values.devices[*].device_type\")[0]"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.device_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.voice_mail"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.voice_mail"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.hierarchy"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.hierarchy"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.mobility"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.entitlement_profile"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.entitlement_profile"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data"
                                        },
                                        "targetPath": {
                                            "value": "$snow_orig_req.data"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta"
                                        },
                                        "targetPath": {
                                            "value": "$snow_orig_req.meta"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.role"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.role"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'\\\\\\+'+$data.new_values.primary_line.phone_number"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.primary_line"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "6"
                                        },
                                        "targetPath": {
                                            "value": "$order"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
