{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link104": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vbvellala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000001_input0": {
                "label": {
                    "value": "Script - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000000_output0": {
                "label": {
                    "value": "Mapper (Data) - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta.snow_catalog_item_request_id"
                                        },
                                        "targetPath": {
                                            "value": "$servicenow_details.snow_catalog_item_request_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta.external_id"
                                        },
                                        "targetPath": {
                                            "value": "$servicenow_details.snow_user_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta.external_ref"
                                        },
                                        "targetPath": {
                                            "value": "$servicenow_details.snow_user"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Change"
                                        },
                                        "targetPath": {
                                            "value": "$request_type.action_add"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "Device"
                                        },
                                        "targetPath": {
                                            "value": "$request_type.object_add"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.user_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.username"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.first_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.firstname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.last_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.lastname"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.last_name"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.sn"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.email_id"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.email_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.building"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "null"
                                        },
                                        "targetPath": {
                                            "value": "$user_details.department"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.LDAP_User"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.qagroup_name"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.qagroup_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.primary_line.css"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.css"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$data.new_values.devices[*].device_type\")[0]"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.device_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.voice_mail"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.voice_mail"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.hierarchy"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.hierarchy"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "true"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.mobility"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.entitlement_profile"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.entitlement_profile"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data"
                                        },
                                        "targetPath": {
                                            "value": "$snow_orig_req.data"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta"
                                        },
                                        "targetPath": {
                                            "value": "$snow_orig_req.meta"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$data.new_values.user_details.role"
                                        },
                                        "targetPath": {
                                            "value": "$request_details.role"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'\\\\\\+'+$data.new_values.primary_line.phone_number"
                                        },
                                        "targetPath": {
                                            "value": "$additional_details.primary_line"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "7"
                                        },
                                        "targetPath": {
                                            "value": "$order"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-script-script",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Script"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "editable_content": {
                        "value": "# Import the interface required by the Script snap.\nfrom com.snaplogic.scripting.language import ScriptHook\nimport java.util.HashMap\n\nclass TransformScript(ScriptHook):\n    def __init__(self, input, output, error, log):\n        self.input = input\n        self.output = output\n        self.error = error\n        self.log = log\n\n    # The \"execute()\" method is called once when the pipeline is started\n    # and allowed to process its inputs or just send data to its outputs.\n    def execute(self):\n        self.log.info(\"Executing Transform script\")\n        Phones = {}\n        PreviousPhones = {}\n        NewPhones = {}\n        devices = []\n        Collection = []\n        totalData = []\n        while self.input.hasNext():\n            # Read the next document, wrap it in a map and write out the wrapper\n            try:\n                data = self.input.next()\n                Phones = data[\"data\"][\"new_values\"][\"devices\"]\n                PreviousPhones = data[\"data\"][\"previous_values\"][\"devices\"]\n\n                for objNP in Phones:\n                    isObjThere = True\n                    for objPP in PreviousPhones:\n                        if (objNP[\"index\"] == objPP[\"index\"]) and (objNP[\"device_type\"] == objPP[\"device_type\"]):\n                            if (objNP[\"phone_name\"] != objPP[\"phone_name\"]):\n                                old_phone_name = objPP[\"phone_name\"];\n                                objNP.put(\"old_phone_name\", old_phone_name)\n                                devices.append(objNP)\n\n                data[\"data\"][\"new_values\"][\"devices\"] = devices\n\n                self.output.write(data)\n\n            except Exception as e:\n                mydata = e.message\n                self.error.write('Error: '+ mydata + '\\n Record:' + str(totalData))\n                totalData = []\n                \n        for item in totalData:    \n            self.output.write(item)            \n            \n        self.log.info(\"Finished executing the Transform script\")\n\n# The Script Snap will look for a ScriptHook object in the \"hook\"\n# variable.  The snap will then call the hook's \"execute\" method.\nhook = TransformScript(input, output, error, log)"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "language": {
                        "value": "Python"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-flow-filter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000003",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Filter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000003",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "filterExpression": {
                        "expression": true,
                        "value": "$data.new_values.devices.length != 0"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
