{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link169": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "error0"
        },
        "link170": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output1"
        },
        "link171": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link172": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link177": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link178": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link179": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output102"
        },
        "link180": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link194": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "e6267152-6842-481b-923c-e8773b936448_output0"
        },
        "link195": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "e6267152-6842-481b-923c-e8773b936448_input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vbvellala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000007_input0": {
                "label": {
                    "value": "Mapper (Data)2 - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {},
        "settings": {
            "param_table": {
                "value": [
                    {
                        "key": {
                            "value": "Path"
                        },
                        "value": {
                            "value": "sldb:///VerizonProd/projects/ServiceNow/"
                        }
                    }
                ]
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 3,
                "grid_y_int": 3,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-binary-binarys3dynamicaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Failure Response from SNOW."
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "$['content-location']"
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-binary-binarys3dynamicaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Success Response from SNOW"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "$['content-location']"
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-email-emailsender",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": "Email Details"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-email-smtpaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Email Sender"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "attachments": {
                        "value": []
                    },
                    "batchSize": {
                        "value": 100
                    },
                    "body": {
                        "expression": true,
                        "value": "$"
                    },
                    "cc": {
                        "expression": false,
                        "value": null
                    },
                    "emailType": {
                        "value": "HTML text"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "from": {
                        "expression": true,
                        "value": "$Generic_Params.FromEmailID"
                    },
                    "passThrough": {
                        "value": false
                    },
                    "subject": {
                        "expression": true,
                        "value": "'SNOW Write Failed - '+$original.payload.u_response_body.meta.action+'_'+$original.payload.u_response_body.meta.snow_catalog_item_request_id"
                    },
                    "tableDataPath": {
                        "value": null
                    },
                    "to": {
                        "expression": true,
                        "value": "$Generic_Params.EmailRecieverList"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy1"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document to Binary"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "codec": {
                        "value": "DOCUMENT"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document to Binary"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "codec": {
                        "value": "DOCUMENT"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$content"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_Path+'SNOW_Success_'+$original.payload.u_response_body.meta.snow_catalog_item_request_id+'_'+Date.now()+'.json'"
                                        },
                                        "targetPath": {
                                            "value": "$['content-location']"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper (Data)2"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper1"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$content"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_Path+'SNOW_Error'+'_'+$original.payload.u_response_body.meta.snow_catalog_item_request_id+'_'+Date.now()+'.json'"
                                        },
                                        "targetPath": {
                                            "value": "$['content-location']"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-rest-put",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "value": null
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restbasicauthaccount"
                            },
                            "ref_id": {
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Put"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output102": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "entity": {
                        "expression": true,
                        "value": "$payload"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "Basic dmVyaXpvbl9lYm9uZGluZzpqUFVjOWV2K2pr"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Accept"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "queryParams": {
                        "value": [
                            {
                                "queryParam": {
                                    "value": "sysparm_display_value"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "true"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "sysparm_exclude_reference_link"
                                },
                                "queryParamValue": {
                                    "expression": true,
                                    "value": "true"
                                }
                            },
                            {
                                "queryParam": {
                                    "value": "sysparm_fields"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "sys_id,u_service_type"
                                }
                            }
                        ]
                    },
                    "rawData": {
                        "value": false
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "'https://harvard.service-now.com/api/now/table/u_hph_transaction/' + $payload.u_response_body.meta.snow_catalog_item_request_id"
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-subpipeline",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "none"
                    }
                },
                "info": {
                    "author": {
                        "value": "vbvellala@snaplogic.com"
                    },
                    "label": {
                        "value": "SUB - Generic Parameters for Pipelines"
                    },
                    "notes": {
                        "value": null
                    },
                    "pipe_ref": {
                        "value": {
                            "label": {
                                "value": "SUB - Generic Parameters for Pipelines"
                            },
                            "ref_id": {
                                "value": "595dfc31e8ac6e60982ce719"
                            }
                        }
                    },
                    "pipeline_doc_uri": {
                        "value": null
                    },
                    "purpose": {
                        "value": null
                    }
                },
                "input": {
                    "e6267152-6842-481b-923c-e8773b936448_input0": {
                        "label": {
                            "value": "Mapper (Data) - input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "instance_version": 3,
                "output": {
                    "e6267152-6842-481b-923c-e8773b936448_output0": {
                        "label": {
                            "value": "Mapper (Data) - output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "param_table": {
                        "value": [
                            {
                                "key": {
                                    "value": "protocol"
                                },
                                "value": {
                                    "value": "https"
                                }
                            },
                            {
                                "key": {
                                    "value": "domain"
                                },
                                "value": {
                                    "value": "10.10.7.57"
                                }
                            },
                            {
                                "key": {
                                    "value": "format"
                                },
                                "value": {
                                    "value": "json"
                                }
                            },
                            {
                                "key": {
                                    "value": "nowait"
                                },
                                "value": {
                                    "value": "false"
                                }
                            },
                            {
                                "key": {
                                    "value": "Token"
                                },
                                "value": {
                                    "value": "Basic c25hcGxvZ2ljQHAxLmNvbTpTbkBwTDBnMWM="
                                }
                            },
                            {
                                "key": {
                                    "value": "initial_path"
                                },
                                "value": {
                                    "value": "api/v0"
                                }
                            },
                            {
                                "key": {
                                    "value": "success_msg_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonProd/projects/Success/"
                                }
                            },
                            {
                                "key": {
                                    "value": "error_msg_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonProd/projects/Error/"
                                }
                            },
                            {
                                "key": {
                                    "value": "SL_Token"
                                },
                                "value": {
                                    "value": "Basic c2xzdmMrdmVyaXpvbnByb2RAc25hcGxvZ2ljLmNvbTpLYW04YzlPZWFqUVBJWXY="
                                }
                            },
                            {
                                "key": {
                                    "value": "SL_Trigger_URI"
                                },
                                "value": {
                                    "value": "https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/VerizonProd/projects/Production/"
                                }
                            },
                            {
                                "key": {
                                    "value": "SVCNOW_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonProd/projects/ServiceNow/"
                                }
                            },
                            {
                                "key": {
                                    "value": "REQCopy_folder"
                                },
                                "value": {
                                    "value": "sldb:///VerizonProd/projects/OriginalRequest/"
                                }
                            },
                            {
                                "key": {
                                    "value": "Cust_Hierarchy"
                                },
                                "value": {
                                    "value": "sys.hcs.Verizon.harvuni-2"
                                }
                            },
                            {
                                "key": {
                                    "value": "EmailRecieverList"
                                },
                                "value": {
                                    "value": "ms-verizon@snaplogic.com"
                                }
                            },
                            {
                                "key": {
                                    "value": "FromEmailID"
                                },
                                "value": {
                                    "value": "snaps.snaplogic@gmail.com"
                                }
                            },
                            {
                                "key": {
                                    "value": "BatchJob_FileReports"
                                },
                                "value": {
                                    "value": "sldb:///VerizonProd/projects/Batch_FileReports/"
                                }
                            },
                            {
                                "key": {
                                    "value": "BatchJob_Archive_FileReports"
                                },
                                "value": {
                                    "value": "sldb:///VerizonProd/projects/Batch_Archive_FileReports/"
                                }
                            },
                            {
                                "key": {
                                    "value": "PurgeDtOldFiles"
                                },
                                "value": {
                                    "value": "40"
                                }
                            },
                            {
                                "key": {
                                    "value": "csvFilePath"
                                },
                                "value": {
                                    "value": "sftp://umbridge.telecom.harvard.edu:22/"
                                }
                            },
                            {
                                "key": {
                                    "value": "phonePrependString"
                                },
                                "value": {
                                    "value": "\\+"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        }
    }
}
